<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="A9m-oE-2EU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PNo-Xa-WKP">
                                <rect key="frame" x="62" y="60" width="250" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1zC-jT-pzQ"/>
                                    <constraint firstAttribute="height" constant="120" id="P1X-MK-SJ2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="lBr-rU-Ya7">
                                <rect key="frame" x="42.5" y="280" width="290" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="M7Q-Et-QtP">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="5Uw-b1-YEE"/>
                                            <constraint firstAttribute="height" constant="120" id="zVg-vf-MRB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice2" translatesAutoresizingMaskIntoConstraints="NO" id="9TA-iB-7ta">
                                        <rect key="frame" x="170" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Eru-3J-dN9"/>
                                            <constraint firstAttribute="height" constant="120" id="h6I-Y1-XRH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4k-w4-s6Z">
                                <rect key="frame" x="132.5" y="515" width="110" height="60"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OxL-HG-GZC"/>
                                    <constraint firstAttribute="width" constant="110" id="y28-z3-RJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iru-Ly-f8s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W4k-w4-s6Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4R2-pQ-6Xf"/>
                            <constraint firstItem="A9m-oE-2EU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Ht-75-3Cb"/>
                            <constraint firstItem="A9m-oE-2EU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HVI-wV-YgD"/>
                            <constraint firstItem="PNo-Xa-WKP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ihy-Ad-t8i"/>
                            <constraint firstItem="PNo-Xa-WKP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="J2Q-BK-cuN"/>
                            <constraint firstItem="W4k-w4-s6Z" firstAttribute="top" secondItem="lBr-rU-Ya7" secondAttribute="bottom" constant="115" id="k9I-u1-F2F"/>
                            <constraint firstItem="lBr-rU-Ya7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l84-o1-gfw"/>
                            <constraint firstItem="A9m-oE-2EU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nUI-tg-aXn"/>
                            <constraint firstItem="lBr-rU-Ya7" firstAttribute="top" secondItem="PNo-Xa-WKP" secondAttribute="bottom" constant="100" id="nvk-E1-TUx"/>
                            <constraint firstItem="A9m-oE-2EU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xrm-lX-zUU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="M7Q-Et-QtP" id="5R8-ZA-OHL"/>
                        <outlet property="diceImageView2" destination="9TA-iB-7ta" id="F5P-6J-xAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="150" height="150"/>
        <image name="dice2" width="150" height="150"/>
        <image name="diceeLogo" width="147" height="96"/>
        <image name="newbackground" width="333" height="311"/>
    </resources>
</document>
